#-------------------------------------------------------------------------------
# Copyright 2014 Global Crop Diversity Trust
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

base.host=localhost
base.hostname=${base.host}:8080
base.url=http://${base.hostname}
base.cookie-domain=
base.cookie-secure=false
base.cookie-http-only=false

db.url=jdbc:mysql://localhost/genesyslive?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.username=root
db.password=
db.showSql=false
db.hbm2ddl=do-nothing

c3p0.acquireIncrement=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.maxIdleTime=10

# reCAPTCHA API: These are our keys for localhost
captcha.privateKey=6Lf7oucSAAAAAExAgGEZeO2p1rCXfDmd9e
captcha.publicKey=6Lf7oucSAAAAAGaS7ObroY2bNgCqMTmpyFVu7wMW

# paths
download.files.dir=./data/

# ITPGRFA Easy-SMTA account (if you have one)
itpgrfa.easysmta.url=https://mls.planttreaty.org/itt/index.php?r=extsys/userinfo
itpgrfa.easysmta.username=bar
itpgrfa.easysmta.password=foo

# GA Account
google.analytics.account=

# CDN
cdn.server=https://s1.cdn.genesys-pgr.org
cdn.base=${cdn.server}
cdn.flags.url=${cdn.base}/html/flags


# Content creation on startup
auto.createContent=false

# Mail properties
mail.host=localhost
mail.port=25

mail.user.from=test@localhost
mail.requests.to=test@localhost
mail.user.password=
mail.user.name=

mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp

mail.async=true
mail.debug.message= Email has been sent succesfully\n\
                                        Details:\n\
                                        From:%s\n\
                                        To:%s\n\
                                        Subject: %s\n\
                                        Text: \n==================================\n\n\
                                            %s\
                                        \n\n==================================

#google properties
google.consumerKey=
google.consumerSecret=


#executor properties
executor.core.pool.size=4
executor.max.pool.size=16
executor.queue.capacity=100

#scheduler properties
scheduler.max.pool.size=16

# Hazelcast
hazelcast.instanceName=genesys
hazelcast.name=genesys
hazelcast.password=hazelcasts
hazelcast.port=5701

# AWS Autodetection
hazelcast.aws.access-key=
hazelcast.aws.secret-key=
hazelcast.aws.region=eu-west-1
hazelcast.aws.security-group=sg-hazelcast

# Theme
theme.defaultThemeName=dev

scheduler.tokens.cleanup.hours=1

# TileServer CDN
#tileserver.cdn='https://s1'
#tileserver.cdn='https://s1.cdn.genesys-pgr.org','https://s2.cdn.genesys-pgr.org','https://s3.cdn.genesys-pgr.org','https://s4.cdn.genesys-pgr.org'
tileserver.cdn='http://localhost:8080'

# TileServer Cache
cache.tileserver.max-size=1000
cache.tileserver.time-to-live-seconds=300
cache.tileserver.max-idle-seconds=0
cache.tileserver.eviction-policy=LRU

# Connection to Elasticsearch
elasticsearch.url=http://localhost:9200/
